# Glue

./: README.md  index.html  params.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohitshampur/testglue/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
glue/: build.gradle
glue/src/main/: AndroidManifest.xml
glue/src/main/java/com/rohitshampur/glue/: Glue.java  ResId.java  StickToResource.java  StickToView.java
glue/src/main/java/com/rohitshampur/testglue/: Glue.java  ResId.java  StickToResource.java  StickToView.java
glue/src/test/java/com/rohitshampur/glue/: ExampleUnitTest.java
testglue/: build.gradle
testglue/src/androidTest/java/com/rohitshampur/testglue/: ApplicationTest.java
testglue/src/main/: AndroidManifest.xml
testglue/src/main/java/com/rohitshampur/testglue/: FragmentActivity.java  FragmentActivityFragment.java  MainActivity.java  TestGlueApp.java
testglue/src/main/res/layout/: activity_fragment.xml  activity_main.xml  content_fragment.xml  fragment_fragment.xml
testglue/src/main/res/menu/: menu_.xml
testglue/src/main/res/values/: strings.xml
testglue/src/test/java/com/rohitshampur/testglue/: ExampleUnitTest.java
